spring.application.name=historical-service

spring.datasource.url=jdbc:postgresql://localhost:5332/vaxly_dev
spring.datasource.password=password
spring.datasource.username=qfen
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_IgRqq8RhB
logging.level.org.springframework.security=DEBUG